apiVersion: v1
kind: Secret
metadata:
    name: cronoweb-secret
    namespace: jenkins
type: Opaque
data:
    ENCRYPT_KEY: SU1TWU1NRVRSSUM=
    POSTGRES_DB: ZGJfdXNlcnM=
    POSTGRES_USER: cG9zdGdyZXM=
    POSTGRES_PASSWORD: ZTIxV3o0NA==
    MONGO_INITDB_DATABASE: ZGJfbng=
    MONGO_INITDB_ROOT_USERNAME: bW9uZ29fYWRtaW4=
    MONGO_INITDB_ROOT_PASSWORD: YWRtaW5fcGFzc3dvcmQ=
