apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"jenkins","namespace":"jenkins"}}
  creationTimestamp: "2021-12-15T15:37:31Z"
  name: jenkins
  namespace: jenkins
  resourceVersion: "37551"
  uid: 002469b1-a748-499a-8711-fcbffa0ecc8f
secrets:
- name: jenkins-token-mkkng
