apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque
data:
    ENCRYPT_KEY: SU1TWU1NRVRSSUM=
    POSTGRES_DB: db_users
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: e21Wz44
    MONGO_INITDB_DATABASE: db_nx
    MONGO_INITDB_ROOT_USERNAME: mongo_admin
    MONGO_INITDB_ROOT_PASSWORD: admin_password
